# grafana
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="adminpassword"

# mysql
MYSQL_ROOT_PASSWORD="rootpassword"

# clickhouse
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD="defaultpassword"

# redis
REDIS_PASSWORD="redispassword"
