# grafana
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="adminpassword"

# mysql
MYSQL_USER="root"
MYSQL_PASSWORD="rootpassword"

# clickhouse
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD="defaultpassword"

# redis
REDIS_PASSWORD="redispassword"

# jwt secret key
JWT_SECRET_KEY="Zvt8qpPUhNtxCmhjCvCrENyGMfe5EmQDWiKQJ5bm"
