# grafana
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="adminpassword"

# mysql
MYSQL_USER="root"
# for local test
MYSQL_PASSWORD="rootpassword"
# for docker build
MYSQL_ROOT_PASSWORD="rootpassword"

# clickhouse
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD="defaultpassword"

# redis
REDIS_PASSWORD="redispassword"

# kafka-ui
KAFKA_UI_USER="admin"
KAFKA_UI_PASSWORD="adminpassword"

# jwt secret key
JWT_SECRET_KEY="Zvt8qpPUhNtxCmhjCvCrENyGMfe5EmQDWiKQJ5bm"
# github 签发的 client secret
GITHUB_SECRET="fc6539723f67b1beef6ee9a1512df75994afbb8e"
